home = /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8
implementation = CPython
version_info = 3.8.9.final.0
virtualenv = 20.13.0
include-system-site-packages = false
base-prefix = /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8
base-exec-prefix = /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8
base-executable = /Applications/Xcode.app/Contents/Developer/usr/bin/python3
